************* Module solution
solution.py:1:12: C0326: Exactly one space required after comma
def lister(l,templen, count):
            ^ (bad-whitespace)
solution.py:11:17: C0326: Exactly one space required around assignment
            count+=1
                 ^^ (bad-whitespace)
solution.py:12:31: C0326: Exactly one space required after comma
            fsum += lister(item,templen, count)[0]
                               ^ (bad-whitespace)
solution.py:22:19: C0303: Trailing whitespace (trailing-whitespace)
solution.py:23:23: C0303: Trailing whitespace (trailing-whitespace)
solution.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:35:30: C0326: Exactly one space required after comma
    tempvalues = lister(input1,temp, 0)
                              ^ (bad-whitespace)
solution.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:61:0: C0304: Final newline missing (missing-final-newline)
solution.py:1:0: C0111: Missing module docstring (missing-docstring)
solution.py:1:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
solution.py:1:0: C0111: Missing function docstring (missing-docstring)
solution.py:1:22: W0621: Redefining name 'count' from outer scope (line 59) (redefined-outer-name)
solution.py:10:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
solution.py:6:4: W0612: Unused variable 'str1' (unused-variable)
solution.py:8:4: W0612: Unused variable 'glo' (unused-variable)
solution.py:31:0: C0111: Missing function docstring (missing-docstring)
solution.py:34:4: W0621: Redefining name 'count' from outer scope (line 59) (redefined-outer-name)
solution.py:32:13: W0123: Use of eval (eval-used)
solution.py:34:4: W0612: Unused variable 'count' (unused-variable)
solution.py:59:0: C0103: Constant name "count" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 2.67/10 (previous run: 1.25/10, +1.42)

