************* Module solution
solution.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
solution.py:46:0: C0304: Final newline missing (missing-final-newline)
solution.py:1:0: C0111: Missing module docstring (missing-docstring)
solution.py:1:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
solution.py:1:0: C0111: Missing function docstring (missing-docstring)
solution.py:8:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
solution.py:4:4: W0612: Unused variable 'templi' (unused-variable)
solution.py:6:4: W0612: Unused variable 'fsum' (unused-variable)
solution.py:21:0: C0111: Missing function docstring (missing-docstring)
solution.py:22:13: W0123: Use of eval (eval-used)

-------------------------------------------------------------------
Your code has been rated at 3.89/10 (previous run: -3.57/10, +7.46)

