########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
3
1
3
6
7
9
Traceback (most recent call last):
  File "solution.py", line 76, in <module>
    main()
  File "solution.py", line 10, in main
    sum1 += int(each)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
5
Traceback (most recent call last):
  File "solution.py", line 76, in <module>
    main()
  File "solution.py", line 10, in main
    sum1 += int(each)
ValueError: invalid literal for int() with base 10: 'a'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
1
Traceback (most recent call last):
  File "solution.py", line 76, in <module>
    main()
  File "solution.py", line 10, in main
    sum1 += int(each)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
2
Traceback (most recent call last):
  File "solution.py", line 76, in <module>
    main()
  File "solution.py", line 9, in main
    for each in input1[i]:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
1
Traceback (most recent call last):
  File "solution.py", line 76, in <module>
    main()
  File "solution.py", line 10, in main
    sum1 += int(each)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
4
1
3
6
10
5654675
Traceback (most recent call last):
  File "solution.py", line 76, in <module>
    main()
  File "solution.py", line 10, in main
    sum1 += int(each)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
----------------------------------------

