########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
1
2
3
1
2
[1, 2, 3, 4, 9, [3, 4], 6, 7]
7
0
6.8
[1, 2, 3]
9
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
a
,
b
,
1
Traceback (most recent call last):
  File "solution.py", line 92, in <module>
    main()
  File "solution.py", line 10, in main
    for j in i:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
[[[[[1]]]]]
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 92, in <module>
    main()
  File "solution.py", line 10, in main
    for j in i:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
[[[[[[[]]]]]]]
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
1
2
3
4
5654665
[3, 45, 0, 0, -666, 'dfgdfg', 'jkkk']
[1, 2, 4, 'ii', 8.9, ['i', 'j'], 4, 5, 6, [7, 8, 8], 'r', 'p', 6, -9]
[8, 6, 9]
1
Traceback (most recent call last):
  File "solution.py", line 92, in <module>
    main()
  File "solution.py", line 10, in main
    for j in i:
TypeError: 'int' object is not iterable
----------------------------------------

