########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 94, in <module>
    main()
  File "solution.py", line 11, in main
    if j in "0123456789":
TypeError: 'in <string>' requires string as left operand, not int
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 94, in <module>
    main()
  File "solution.py", line 10, in main
    for j in i:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 94, in <module>
    main()
  File "solution.py", line 11, in main
    if j in "0123456789":
TypeError: 'in <string>' requires string as left operand, not list
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 94, in <module>
    main()
  File "solution.py", line 10, in main
    for j in i:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 94, in <module>
    main()
  File "solution.py", line 11, in main
    if j in "0123456789":
TypeError: 'in <string>' requires string as left operand, not list
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 94, in <module>
    main()
  File "solution.py", line 11, in main
    if j in "0123456789":
TypeError: 'in <string>' requires string as left operand, not int
----------------------------------------

