########## Testcase 0: Passed ##########
Expected Output: 
76.8
6

Your Output: 
76.8
6
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 61, in <module>
    main()
  File "solution.py", line 35, in main
    tempvalues = lister(input1,temp, 0)
  File "solution.py", line 16, in lister
    sum1 += int(item)
ValueError: invalid literal for int() with base 10: 'a,'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
1.0
2
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
5.0
3
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
0
2
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "solution.py", line 61, in <module>
    main()
  File "solution.py", line 35, in main
    tempvalues = lister(input1,temp, 0)
  File "solution.py", line 12, in lister
    fsum += lister(item,templen, count)[0]
  File "solution.py", line 12, in lister
    fsum += lister(item,templen, count)[0]
  File "solution.py", line 16, in lister
    sum1 += int(item)
ValueError: invalid literal for int() with base 10: 'dfgdfg'
----------------------------------------

