************* Module Solution
Solution.py:10:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Solution.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
Solution.py:15:0: C0304: Final newline missing (missing-final-newline)
Solution.py:1:0: C0103: Module name "Solution" doesn't conform to snake_case naming style (invalid-name)
Solution.py:1:0: C0111: Missing module docstring (missing-docstring)
Solution.py:1:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 4.00/10 (previous run: 2.00/10, +2.00)

