************* Module Solution
Solution.py:28:26: C0326: Exactly one space required after comma
        print(templist2[0],"    ",templist2[1],"    ",templist2[2],"    ",templist2[3])
                          ^ (bad-whitespace)
Solution.py:28:33: C0326: Exactly one space required after comma
        print(templist2[0],"    ",templist2[1],"    ",templist2[2],"    ",templist2[3])
                                 ^ (bad-whitespace)
Solution.py:28:46: C0326: Exactly one space required after comma
        print(templist2[0],"    ",templist2[1],"    ",templist2[2],"    ",templist2[3])
                                              ^ (bad-whitespace)
Solution.py:28:53: C0326: Exactly one space required after comma
        print(templist2[0],"    ",templist2[1],"    ",templist2[2],"    ",templist2[3])
                                                     ^ (bad-whitespace)
Solution.py:28:66: C0326: Exactly one space required after comma
        print(templist2[0],"    ",templist2[1],"    ",templist2[2],"    ",templist2[3])
                                                                  ^ (bad-whitespace)
Solution.py:28:73: C0326: Exactly one space required after comma
        print(templist2[0],"    ",templist2[1],"    ",templist2[2],"    ",templist2[3])
                                                                         ^ (bad-whitespace)
Solution.py:54:24: C0326: Exactly one space required after comma
    print("Total Score:",sum1)
                        ^ (bad-whitespace)
Solution.py:57:0: C0304: Final newline missing (missing-final-newline)
Solution.py:1:0: C0103: Module name "Solution" doesn't conform to snake_case naming style (invalid-name)
Solution.py:1:0: C0111: Missing module docstring (missing-docstring)
Solution.py:1:0: C0111: Missing function docstring (missing-docstring)
Solution.py:20:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Solution.py:44:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Solution.py:38:4: W0612: Unused variable 'scorereport' (unused-variable)
Solution.py:42:4: W0612: Unused variable 'marks' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 6.74/10 (previous run: -3.04/10, +9.78)

